{
  "name": "TaskPilot — 完遂まで進めるプロジェクト管理",
  "short_name": "TaskPilot",
  "description": "プロジェクトを「完遂条件」で管理し、毎日の一手を明確にするタスク管理アプリ",
  "lang": "ja",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#faf7f1",
  "theme_color": "#c05f3c",
  "icons": [
    { "src": "icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" },
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
